<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>InfyChat</title>
    <meta name="description"
          content="InfyChat is to give an easy way for everyone can chat using web browser at an affordable price.">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/circular-std-font-face.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.3.2js/lightgallery.js"></script>

    <link rel="preload" href="assets/css/0.styles.8d0793be.css" as="style">
    <link rel="preload" href="js/styles.js" as="script">
    <link rel="preload" href="js/1.js" as="script">
    <link rel="preload" href="js/4.js" as="script">
    <link rel="prefetch" href="js/10.js">
    <link rel="prefetch" href="js/11.js">
    <link rel="prefetch" href="js/12.js">
    <link rel="prefetch" href="js/2.js">
    <link rel="prefetch" href="js/3.js">
    <link rel="prefetch" href="js/5.js">
    <link rel="prefetch" href="js/6.js">
    <link rel="prefetch" href="js/7.js">
    <link rel="prefetch" href="js/8.js">
    <link rel="prefetch" href="js/9.js">
    <link rel="stylesheet" href="assets/css/0.styles.8d0793be.css">
</head>
<body>
<div id="app" data-server-rendered="true">
    <div data-v-3fb4c4f8>
        <header data-v-3fb4c4f8>
            <div class="nav-menu" data-v-3fb4c4f8>
                <div class="container" data-v-3fb4c4f8>
                    <div class="row" data-v-3fb4c4f8>
                        <div class="col-md-12" data-v-3fb4c4f8>
                            <nav class="navbar navbar-expand-lg navbar-light border-bottom-0 py-lg-0" data-v-3fb4c4f8><a
                                    href="#" class="navbar-brand p-0" data-v-3fb4c4f8><img src="images/logo.png"
                                                                                           alt="#" data-v-3fb4c4f8></a>
                                <h4 class="navbar-brand-name m-0" data-v-3fb4c4f8>InfyChat</h4>
                                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation" class="navbar-toggler navbar-toggler_second"
                                        data-v-2c1188d7><i class="fas fa-bars" data-v-2c1188d7></i></button>
                                <div id="navbarSupportedContent" class="collapse navbar-collapse" data-v-2c1188d7>
                                    <ul class="navbar-nav ml-auto" data-v-2c1188d7>
                                        <li class="nav-item active" data-v-2c1188d7><a href="docs/index.html"
                                                                                       class="nav-link py-4"
                                                                                       data-v-3fb4c4f8>Docs</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-title__alt header__bg" data-v-3fb4c4f8>
            <div class="container" data-v-3fb4c4f8>
                <div class="row" data-v-3fb4c4f8>
                    <div class="col-md-12 col-lg-6" data-v-3fb4c4f8>
                        <div class="hero-title  text-center  text-lg-left" data-v-3fb4c4f8><h1 data-v-3fb4c4f8>Connect
                            your Users with Powerful Chat</h1>
                            <p class="hero-title__desc" data-v-3fb4c4f8>
                                Give power to your users to connect with each other with a modern &amp; powerful
                                realtime Chat system with rich features like realtime messages, group chat with privacy,
                                media uploads, read receipt, user presence, typing status, and much more.
                            </p>
                            <div class="add-btn pricing-btn_wrap ml-0 mt-lg-4 mb-5 mb-lg-0" data-v-3fb4c4f8><a
                                    href="/docs/" class="btn btn-success" data-v-3fb4c4f8>Get started</a></div>
                        </div>
                    </div>
                    <div class="col-lg-8" data-v-3fb4c4f8>
                        <div class="main-banner_md" data-v-3fb4c4f8><img src="images/infy-chat-hero-img.jpg" alt="#"
                                                                         class="img-fluid" data-v-3fb4c4f8></div>
                    </div>
                </div>
            </div>
            <div class="bg-style d-none d-lg-block" data-v-3fb4c4f8><img src="images/bg-1.png" alt="#"
                                                                         class="img-fluid" data-v-3fb4c4f8></div>
        </div>
        <section class="space bg-light" data-v-3fb4c4f8>
            <div class="container" data-v-3fb4c4f8>
                <div class="row" data-v-3fb4c4f8>
                    <div class="col-md-12" data-v-3fb4c4f8>
                        <div class="center-title" data-v-3fb4c4f8><h2 data-v-3fb4c4f8>Features</h2></div>
                    </div>
                </div>
                <div class="row" data-v-3fb4c4f8>
                    <div class="col-md-6 col-lg-4" data-v-3fb4c4f8>
                        <div class="item-box" data-v-3fb4c4f8>
                            <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                 data-v-3fb4c4f8><i class="fas fa-user-lock item-icon__icon item-icon__icon--color1"
                                                    data-v-3fb4c4f8></i></div>
                            <h6 data-v-3fb4c4f8>Authentication</h6>
                            <p data-v-3fb4c4f8>
                                Full Authentication System including Forgot Password flow.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-3fb4c4f8>
                        <div class="item-box" data-v-3fb4c4f8>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-3fb4c4f8><i class="fas fa-comment item-icon__icon item-icon__icon--color2"
                                                    data-v-3fb4c4f8></i></div>
                            <h6 data-v-3fb4c4f8>Realtime Chat</h6>
                            <p data-v-3fb4c4f8>
                                Chat with Other users in realtime with beautiful UI.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-3fb4c4f8>
                        <div class="item-box" data-v-3fb4c4f8>
                            <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                 data-v-3fb4c4f8><i class="fas fa-comment-dots item-icon__icon item-icon__icon--color3"
                                                    data-v-3fb4c4f8></i></div>
                            <h6 data-v-3fb4c4f8>Typing Status</h6>
                            <p data-v-3fb4c4f8>
                                Get notified when the sender is typing a message.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-3fb4c4f8>
                        <div class="item-box" data-v-3fb4c4f8>
                            <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                 data-v-3fb4c4f8><i class="fas fa-users item-icon__icon item-icon__icon--color4"
                                                    data-v-3fb4c4f8></i></div>
                            <h6 data-v-3fb4c4f8>Group Chat</h6>
                            <p data-v-3fb4c4f8>
                                Start Chat with multiple people
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-3fb4c4f8>
                        <div class="item-box" data-v-3fb4c4f8>
                            <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"
                                 data-v-3fb4c4f8><i class="fas fa-user-plus item-icon__icon item-icon__icon--color5"
                                                    data-v-3fb4c4f8></i></div>
                            <h6 data-v-3fb4c4f8>Create Group</h6>
                            <p data-v-3fb4c4f8>
                                Create groups with multiple members
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-3fb4c4f8>
                        <div class="item-box" data-v-3fb4c4f8>
                            <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                 data-v-3fb4c4f8><i class="fas fa-users-cog item-icon__icon item-icon__icon--color6"
                                                    data-v-3fb4c4f8></i></div>
                            <h6 data-v-3fb4c4f8>Group Privacy</h6>
                            <p data-v-3fb4c4f8>
                                Secure your group by defining its type and privacy
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-3fb4c4f8>
                        <div class="item-box" data-v-3fb4c4f8>
                            <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                 data-v-3fb4c4f8><i class="fas fa-file-image item-icon__icon item-icon__icon--color1"
                                                    data-v-3fb4c4f8></i></div>
                            <h6 data-v-3fb4c4f8>Image Uploads</h6>
                            <p data-v-3fb4c4f8>
                                Send Images in your messages and inline preview.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-3fb4c4f8>
                        <div class="item-box" data-v-3fb4c4f8>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-3fb4c4f8><i class="fas fa-file-pdf item-icon__icon item-icon__icon--color2"
                                                    data-v-3fb4c4f8></i></div>
                            <h6 data-v-3fb4c4f8>Document Uploads</h6>
                            <p data-v-3fb4c4f8>
                                Send various types of documents in messages including PDFs.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-3fb4c4f8>
                        <div class="item-box" data-v-3fb4c4f8>
                            <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                 data-v-3fb4c4f8><i class="fas fa-file-video item-icon__icon item-icon__icon--color3"
                                                    data-v-3fb4c4f8></i></div>
                            <h6 data-v-3fb4c4f8>Video Uploads</h6>
                            <p data-v-3fb4c4f8>
                                Upload videos in messages and play them with a single click.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-3fb4c4f8>
                        <div class="item-box" data-v-3fb4c4f8>
                            <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                 data-v-3fb4c4f8><i class="fab fa-youtube item-icon__icon item-icon__icon--color4"
                                                    data-v-3fb4c4f8></i></div>
                            <h6 data-v-3fb4c4f8>Youtube Integration</h6>
                            <p data-v-3fb4c4f8>
                                Automatically detects the Youtube link and converts it to the Video.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-3fb4c4f8>
                        <div class="item-box" data-v-3fb4c4f8>
                            <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"
                                 data-v-3fb4c4f8><i class="fas fa-user-circle item-icon__icon item-icon__icon--color5"
                                                    data-v-3fb4c4f8></i></div>
                            <h6 data-v-3fb4c4f8>User Presence</h6>
                            <p data-v-3fb4c4f8>Know whether the current User is Online or Offline.</p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-3fb4c4f8>
                        <div class="item-box" data-v-3fb4c4f8>
                            <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                 data-v-3fb4c4f8><i class="fas fa-user-clock item-icon__icon item-icon__icon--color6"
                                                    data-v-3fb4c4f8></i></div>
                            <h6 data-v-3fb4c4f8>Last Seen</h6>
                            <p data-v-3fb4c4f8>Remembers the Last seen time of the User.</p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-3fb4c4f8>
                        <div class="item-box" data-v-3fb4c4f8>
                            <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                 data-v-3fb4c4f8><i class="fas fa-check-double item-icon__icon item-icon__icon--color1"
                                                    data-v-3fb4c4f8></i></div>
                            <h6 data-v-3fb4c4f8>Read Receipt</h6>
                            <p data-v-3fb4c4f8>Know whether the recipient has read the message or not.</p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-3fb4c4f8>
                        <div class="item-box" data-v-3fb4c4f8>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-3fb4c4f8><i class="fas fa-user-shield item-icon__icon item-icon__icon--color2"
                                                    data-v-3fb4c4f8></i></div>
                            <h6 data-v-3fb4c4f8>Privacy</h6>
                            <p data-v-3fb4c4f8>Deploy on your own server and be in control of your data.</p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-3fb4c4f8>
                        <div class="item-box" data-v-3fb4c4f8>
                            <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                 data-v-3fb4c4f8><i class="fas fa-shield-alt item-icon__icon item-icon__icon--color3"
                                                    data-v-3fb4c4f8></i></div>
                            <h6 data-v-3fb4c4f8>Secure</h6>
                            <p data-v-3fb4c4f8>Stable and Secure Chat for all the Users.</p></div>
                    </div>
                </div>
            </div>
            <div class="bg-image" data-v-3fb4c4f8>
                <div class="container" data-v-3fb4c4f8>
                    <div class="bg-style2" data-v-3fb4c4f8><img src="images/bg-2.png" alt="#" class="img-fluid"
                                                                data-v-3fb4c4f8></div>
                </div>
            </div>
        </section>
        <section class="clearfix collapse-wrap space" data-v-3fb4c4f8>
            <div class="center-title center-title--scrnshot" data-v-3fb4c4f8><h2 data-v-3fb4c4f8>Screenshots</h2></div>
            <div id="imageGallery" class="screenshot-section d-flex flex-wrap" data-v-3fb4c4f8>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/18.group-1.png" data-sub-html=".caption14"
                         class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/18.group-1.png" alt="Create Group" class="img-fluid"
                            data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption14" data-v-3fb4c4f8>
                        Create Group
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/19.group-2.png" data-sub-html=".caption14"
                         class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/19.group-2.png" alt="Group Messages" class="img-fluid"
                            data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption14" data-v-3fb4c4f8>
                        Group Messages
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/21.group-3.png" data-sub-html=".caption14"
                         class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/21.group-3.png" alt="Add New Members in Group / Remove Member"
                            class="img-fluid" data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption14" data-v-3fb4c4f8>
                        Add New Members in Group / Remove Member
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/3.Conversations-list-Chat-Package.png" data-sub-html=".caption3"
                         class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/3.Conversations-list-Chat-Package.png" alt="Conversation Messages"
                            class="img-fluid" data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption3" data-v-3fb4c4f8>
                        Conversation Messages
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/4.New-Conversation-Chat-Package.png" data-sub-html=".caption4"
                         class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/4.New-Conversation-Chat-Package.png" alt="New Conversation"
                            class="img-fluid" data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption4" data-v-3fb4c4f8>
                        New Conversation
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/5.Send-button-Chat-Package.png" data-sub-html=".caption5"
                         class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/5.Send-button-Chat-Package.png" alt="Send Message"
                            class="img-fluid" data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption5" data-v-3fb4c4f8>
                        Send Message
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/6.New-Message-and-typing-Conversations-Chat-Package.png"
                         data-sub-html=".caption6" class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/6.New-Message-and-typing-Conversations-Chat-Package.png"
                            alt="New Message and Typing Status" class="img-fluid" data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption6" data-v-3fb4c4f8>
                        New Message and Typing Status
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/7.Last seen-Conversations-Chat-Package.png"
                         data-sub-html=".caption7" class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/7.Last seen-Conversations-Chat-Package.png" alt="Last Seen Status"
                            class="img-fluid" data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption7" data-v-3fb4c4f8>
                        Last Seen Status
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/8.dropzone-Conversations-Chat-Package.png"
                         data-sub-html=".caption8" class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/8.dropzone-Conversations-Chat-Package.png" alt="Image Uploads"
                            class="img-fluid" data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption8" data-v-3fb4c4f8>
                        Image Uploads
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/9.Youtube-conversations-Chat-Package.png"
                         data-sub-html=".caption9" class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/9.Youtube-conversations-Chat-Package.png" alt="Youtube Integration"
                            class="img-fluid" data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption9" data-v-3fb4c4f8>
                        Youtube Integration
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/10.PDF-Conversations-Chat-Package.png" data-sub-html=".caption10"
                         class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/10.PDF-Conversations-Chat-Package.png" alt="PDF Uploads"
                            class="img-fluid" data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption10" data-v-3fb4c4f8>
                        PDF Uploads
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/11.video-Conversations-Chat-Package.png"
                         data-sub-html=".caption11" class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/11.video-Conversations-Chat-Package.png" alt="Video Uploads"
                            class="img-fluid" data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption11" data-v-3fb4c4f8>
                        Video Uploads
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/12.Profile-drawer-of-member-Conversations-Chat-Package.png"
                         data-sub-html=".caption12" class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/12.Profile-drawer-of-member-Conversations-Chat-Package.png"
                            alt=" Member Profile" class="img-fluid" data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption12" data-v-3fb4c4f8>
                        Member Profile
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/13.Profile-Chat-Package.png" data-sub-html=".caption13"
                         class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/13.Profile-Chat-Package.png" alt="User Profile" class="img-fluid"
                            data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption13" data-v-3fb4c4f8>
                        User Profile
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/14.Conversations-Chat-Package.png" data-sub-html=".caption14"
                         class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/14.Conversations-Chat-Package.png" alt="Conversations"
                            class="img-fluid" data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption14" data-v-3fb4c4f8>
                        Conversations
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/15.read-recipient-Chat-Package.png" data-sub-html=".caption15"
                         class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/15.read-recipient-Chat-Package.png" alt="Read Receipt"
                            class="img-fluid" data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption15" data-v-3fb4c4f8>
                        Read Receipt
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/16.blocked-users-listing.png" data-sub-html=".caption16"
                         class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/16.blocked-users-listing.png" alt="Blocked Users" class="img-fluid"
                            data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption16" data-v-3fb4c4f8>
                        Blocked Users
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/active_tab.png" data-sub-html=".caption17"
                         class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/active_tab.png" alt="Active Conversations" class="img-fluid"
                            data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption17" data-v-3fb4c4f8>
                        Active Conversations
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/archived_tab.png" data-sub-html=".caption18"
                         class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/archived_tab.png" alt="Archived Conversations" class="img-fluid"
                            data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption18" data-v-3fb4c4f8>
                        Archived Conversations
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/link_preview.png" data-sub-html=".caption19"
                         class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/link_preview.png" alt="Link Preview" class="img-fluid"
                            data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption19" data-v-3fb4c4f8>
                        Link Preview
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-3fb4c4f8>
                    <div data-src="images/screenshots/header_notification.png" data-sub-html=".caption20"
                         class="screenshot-section__col-item" data-v-3fb4c4f8><img
                            src="images/screenshots/header_notification.png" alt="Header Notification"
                            class="img-fluid" data-v-3fb4c4f8></div>
                    <div class="p-4 text-center caption20" data-v-3fb4c4f8>
                        Header Notification
                    </div>
                </div>
            </div>
            <div class="container space-top start-lms" data-v-3fb4c4f8>
                <div class="row justify-content-center" data-v-3fb4c4f8>
                    <div class="col-md-10" data-v-3fb4c4f8>
                        <div class="add-box d-flex align-items-center flex-column flex-lg-row justify-content-between"
                             data-v-3fb4c4f8><img src="images/shield-green.svg" alt="#" class="img-fluid shield"
                                                  data-v-3fb4c4f8>
                            <div class="add-content text-center" data-v-3fb4c4f8><h3 class="mt-1" data-v-3fb4c4f8>
                                Connect your Users with InfyChat now...</h3></div>
                            <div class="add-btn" data-v-2c1188d7><a target="_blank"
                                                                    href="https://codecanyon.net/item/infychat-laravel-chat-app-package/25054608"
                                                                    class="btn btn-success"
                                                                    data-v-2c1188d7>Buy Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer data-v-3fb4c4f8>
            <div class="container" data-v-3fb4c4f8>
                <div class="row" data-v-3fb4c4f8>
                    <div class="col-md-6" data-v-3fb4c4f8>
                        <div class="footer-title" data-v-3fb4c4f8><h6 data-v-3fb4c4f8>FOLLOW US</h6>
                            <ul data-v-3fb4c4f8>
                                <li data-v-3fb4c4f8><a href="https://twitter.com/infyom" target="_blank"
                                                       data-v-3fb4c4f8>Twitter</a></li>
                                <li data-v-3fb4c4f8><a href="https://www.facebook.com/infyom" target="_blank"
                                                       data-v-3fb4c4f8>Facebook</a></li>
                                <li data-v-3fb4c4f8><a href="https://in.linkedin.com/company/infyom-technologies"
                                                       target="_blank" data-v-3fb4c4f8>Linkedin</a></li>
                                <li data-v-3fb4c4f8><a href="https://github.com/InfyOmLabs" target="_blank"
                                                       data-v-3fb4c4f8>Github</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6" data-v-3fb4c4f8>
                        <div class="footer-title" data-v-3fb4c4f8><h6 data-v-3fb4c4f8>Made with <i class="fa fa-heart"
                                                                                                   data-v-3fb4c4f8></i>
                            by InfyOm Technologies</h6>
                            <p data-v-3fb4c4f8>We are a group of creative nerds making awesome stuff for Web &amp;
                                Mobile. We just love to
                                contribute to open source technologies. We always try to build something which helps
                                developers to save their time. so they can spend a bit more time with their friends
                                &amp;
                                family. </p></div>
                    </div>
                </div>
                <div class="row" data-v-3fb4c4f8>
                    <div class="col-md-12" data-v-3fb4c4f8>
                        <div class="copyright" data-v-3fb4c4f8><p data-v-3fb4c4f8>Copyright © 2019 - 2020.
                            <a href="http://www.infyom.com/" target="_blank" data-v-3fb4c4f8>InfyOm Technologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="global-ui"></div>
</div>
<script src="js/styles.js" defer></script>
<script src="js/4.js" defer></script>
<script>
    'use strict';
    initLightGallery();

    function initLightGallery () {
        $(document).on('ready', () => {
            setTimeout(() => {
                $('#imageGallery').lightGallery({
                    download: false,
                    selector: '.screenshot-section__col-item',
                });
            }, 100);
        });
    }
</script>
</body>
</html>
