<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Releases | InfyChat</title>
    <meta name="description"
          content="InfyChat is to give an easy way for everyone can chat using web browser at an affordable price.">
    <link rel="icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/circular-std-font-face.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.3.2/js/lightgallery.js"></script>
    
    <link rel="preload" href="../assets/css/0.styles.8d0793be.css" as="style">
    <link rel="preload" href="../js/styles.js" as="script">
    <link rel="preload" href="../js/1.js" as="script">
    <link rel="preload" href="../js/2.js" as="script">
    <link rel="preload" href="../js/10.js" as="script">
    <link rel="prefetch" href="../js/11.js">
    <link rel="prefetch" href="../js/12.js">
    <link rel="prefetch" href="../js/3.js">
    <link rel="prefetch" href="../js/4.js">
    <link rel="prefetch" href="../js/5.js">
    <link rel="prefetch" href="../js/6.js">
    <link rel="prefetch" href="../js/7.js">
    <link rel="prefetch" href="../js/8.js">
    <link rel="prefetch" href="../js/9.js">
    <link rel="stylesheet" href="../assets/css/0.styles.8d0793be.css">
</head>
<body>
<div id="app" data-server-rendered="true">
    <div class="theme-container">
        <header class="navbar">
            <div class="sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"
                     class="icon">
                    <path fill="currentColor"
                          d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path>
                </svg>
            </div>
            <a href="/" class="home-link router-link-active"><img src="../images/logo.png" alt="InfyChat" class="logo">
                <span class="site-name can-hide">InfyChat</span></a>
            <div class="links"><!---->
                <nav class="nav-links can-hide">
                    <div class="nav-item"><a href="../index.html" class="nav-link">Home</a></div>
                    <div class="nav-item"><a href="../docs/index.html" class="nav-link">Docs</a></div>
                    <div class="nav-item"><a href="../releases/index.html"
                                             class="nav-link router-link-exact-active router-link-active">Releases</a>
                    </div>
                    <div class="nav-item"><a href="../upgrade/index.html" class="nav-link">Upgrade Guide</a></div>
                    <div class="nav-item"><a href="../integration/index.html" class="nav-link">Standalone Integration</a></div>
                    <!----></nav>
            </div>
        </header>
        <div class="sidebar-mask"></div>
        <aside class="sidebar">
            <nav class="nav-links">
                <div class="nav-item"><a href="/" class="nav-link">Home</a></div>
                <div class="nav-item"><a href="/docs/" class="nav-link">Docs</a></div>
                <div class="nav-item"><a href="/releases/" class="nav-link router-link-exact-active router-link-active">Releases</a>
                </div>
                <div class="nav-item"><a href="/upgrade/" class="nav-link">Upgrade Guide</a></div>
                <div class="nav-item"><a href="/integration/" class="nav-link">Standalone Integration</a></div> <!---->
            </nav>
            <ul class="sidebar-links">
                <li>
                    <section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Releases</span> <!---->
                    </p>
                        <ul class="sidebar-links sidebar-group-items">
                            <li><a href="#release-notes" class="sidebar-link">Release Notes</a>
                                <ul class="sidebar-sub-headers">
                                    <li class="sidebar-sub-header"><a href="#v3-4-0" class="sidebar-link">v3.4.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v3-3-0" class="sidebar-link">v3.3.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v3-2-0" class="sidebar-link">v3.2.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v3-1-0" class="sidebar-link">v3.1.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v3-0-0" class="sidebar-link">v3.0.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v2-0-4" class="sidebar-link">v2.0.4</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v2-0-3" class="sidebar-link">v2.0.3</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v2-0-2" class="sidebar-link">v2.0.2</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v2-0-1" class="sidebar-link">v2.0.1</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v2-0-0" class="sidebar-link">v2.0.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v1-4-1" class="sidebar-link">v1.4.1</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v1-4-0" class="sidebar-link">v1.4.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v1-3-0" class="sidebar-link">v1.3.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v1-2-0" class="sidebar-link">v1.2.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v1-1-0" class="sidebar-link">v1.1.0</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </aside>
        <main class="page">
            <div class="theme-default-content content__default"><h1 id="releases"><a href="#releases"
                                                                                     class="header-anchor">#</a>
                Releases</h1>
                <p>You can find what changes, features and bug fixed into some specific version here. we are also
                    providing guide to upgrade from old version to newer version.</p>
                <h2 id="release-notes"><a href="#release-notes" class="header-anchor">#</a> Release Notes</h2>
                <h3 id="v3-4-0"><a href="#v3-4-0" class="header-anchor">#</a> v3.4.0</h3> <h5 id="features"><a
                        href="#features" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Common Groups listing Support added into User Profile Drawer</li>
                </ul>
                <h5 id="enhancements"><a href="#enhancements" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>User should get his blocked/unblocked status real-time</li>
                    <li>Read receipts real-time updates</li>
                    <li>Marquee animation for long file name</li>
                    <li>Remove repetitive icon from drop zone</li>
                    <li>Empty state messages in conversations tabs are changed</li>
                    <li>Laravel version updated from <code>6.18.25</code> to <code>6.18.38</code></li>
                </ul>
                <h5 id="fixes"><a href="#fixes" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Fixed: Emoji's selection issue</li>
                    <li>Fixed: Color of the text of empty state should be the same as email and other data in the
                        drawer
                    </li>
                </ul>
                <h3 id="v3-3-0"><a href="#v3-3-0" class="header-anchor">#</a> v3.3.0</h3> <h5 id="features-2"><a
                        href="#features-2" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Setting module added</li>
                </ul>
                <h5 id="enhancements-2"><a href="#enhancements-2" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Restore archived user support added</li>
                    <li>Filter for archived users added</li>
                    <li>Laravel version updated from <code>6.18.20</code> to <code>6.18.23</code></li>
                    <li>Draft message enhanced by showing different icon for it</li>
                    <li>Search boxes enhanced by adding clear all inputs support</li>
                </ul>
                <h5 id="fixes-2"><a href="#fixes-2" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Fixed: Messages are not receiving from newly added/register users</li>
                    <li>Fixed: Showing different time when timezone is not UTC in config</li>
                </ul>
                <h3 id="v3-2-0"><a href="#v3-2-0" class="header-anchor">#</a> v3.2.0</h3> <h5 id="enhancements-3"><a
                        href="#enhancements-3" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>User archive support added</li>
                </ul>
                <h5 id="fixes-3"><a href="#fixes-3" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Fixed: console errors on conversations screen when user is deleted</li>
                    <li>Fixed: Do not allow to delete role if assigned to more than one users</li>
                </ul>
                <h3 id="v3-1-0"><a href="#v3-1-0" class="header-anchor">#</a> v3.1.0</h3> <h5 id="features-3"><a
                        href="#features-3" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Message read/unread recipients support for group and private conversation added</li>
                    <li>Report user support added</li>
                    <li>Gender support added</li>
                </ul>
                <h5 id="enhancements-4"><a href="#enhancements-4" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Laravel version updated from <code>6.18.11</code> to <code>6.18.20</code></li>
                    <li>Gender filter support added into conversations popup</li>
                    <li>Online/Offline filter support added into conversations popup</li>
                    <li>Update user avatar real time in group chatting</li>
                    <li>Read All notification will send read message updates real time</li>
                    <li>Real time updates for add member button in group details drawer</li>
                </ul>
                <h5 id="fixes-4"><a href="#fixes-4" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Fixed: Delete conversation issue</li>
                    <li>Fixed: Duplicate edit buttons on group details</li>
                    <li>Removed unused text from conversation window (in responsive mode)</li>
                </ul>
                <h3 id="v3-0-0"><a href="#v3-0-0" class="header-anchor">#</a> v3.0.0</h3> <h5 id="features-4"><a
                        href="#features-4" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Chat Request Added</li>
                    <li>Custom Status Feature Added</li>
                    <li>User Privacy Settings Added</li>
                    <li>Copy/Paste Image Directly Into Chat Box Support Added</li>
                </ul>
                <h5 id="enhancements-5"><a href="#enhancements-5" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Composer version updated from <code>6.18.6</code> to <code>6.18.11</code></li>
                </ul>
                <h3 id="v2-0-4"><a href="#v2-0-4" class="header-anchor">#</a> v2.0.4</h3> <h5 id="features-5"><a
                        href="#features-5" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Link Preview Support added</li>
                    <li>Archive/UnArchive Conversation(Group/User) support added</li>
                </ul>
                <h5 id="fixes-5"><a href="#fixes-5" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Fixed: Do not allow html tags into chat</li>
                </ul>
                <h5 id="enhancements-6"><a href="#enhancements-6" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Laravel version updated from <code>6.17.1</code> to <code>6.18.6</code></li>
                </ul>
                <h3 id="v2-0-3"><a href="#v2-0-3" class="header-anchor">#</a> v2.0.3</h3> <h5 id="features-6"><a
                        href="#features-6" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Header notifications support added</li>
                </ul>
                <h5 id="enhancements-7"><a href="#enhancements-7" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Laravel version updated from <code>6.17.1</code> to <code>6.18.3</code></li>
                </ul>
                <h3 id="v2-0-2"><a href="#v2-0-2" class="header-anchor">#</a> v2.0.2</h3> <h5 id="features-7"><a
                        href="#features-7" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Replay to message support added</li>
                    <li>Delete Message For Everyone Support added</li>
                </ul>
                <h5 id="enhancements-8"><a href="#enhancements-8" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Blade templates are converted to JS Renderer templates</li>
                    <li>Laravel version updated from <code>6.15.1</code> to <code>6.17.1</code></li>
                </ul>
                <h3 id="v2-0-1"><a href="#v2-0-1" class="header-anchor">#</a> v2.0.1</h3> <h5 id="fixes-6"><a
                        href="#fixes-6" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Fixed: OneSignal webpush notifications are not enabling</li>
                    <li>Fixed: Emoji's are showing as text while sending message</li>
                </ul>
                <h5 id="enhancements-9"><a href="#enhancements-9" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Laravel version update from <code>6.13.1</code> to <code>6.15.1</code></li>
                </ul>
                <h3 id="v2-0-0"><a href="#v2-0-0" class="header-anchor">#</a> v2.0.0</h3> <h5 id="features-8"><a
                        href="#features-8" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Group Chat support added</li>
                    <li>Public vs Private Groups</li>
                    <li>Open vs Close Groups</li>
                    <li>Groups Members Management (Admin, Add/Remove Members)</li>
                    <li>Real time updates when user change his profile</li>
                </ul>
                <h5 id="enhancements-10"><a href="#enhancements-10" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Laravel version update from <code>6.12.0</code> to <code>6.13.1</code></li>
                    <li>Queries Optimization</li>
                    <li>Number of Channels Optimization</li>
                </ul>
                <h5 id="fixes-7"><a href="#fixes-7" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Remove the timeline when last message from that timeline is deleted</li>
                    <li>Fixed: update unread conversations count</li>
                </ul>
                <h3 id="v1-4-1"><a href="#v1-4-1" class="header-anchor">#</a> v1.4.1</h3> <h5 id="enhancements-11"><a
                        href="#enhancements-11" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Laravel version update from <code>6.9.0</code> to <code>6.12.0</code></li>
                    <li>Roles modules converted to Datatables</li>
                </ul>
                <h5 id="fixes-8"><a href="#fixes-8" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Fixed: User online/offline status is not displaying proper</li>
                    <li>Fixed: Sidebar menu is not being selected</li>
                </ul>
                <h3 id="v1-4-0"><a href="#v1-4-0" class="header-anchor">#</a> v1.4.0</h3> <h5 id="features-9"><a
                        href="#features-9" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Blocked users list added</li>
                    <li>Block-Unblock real time updates</li>
                </ul>
                <h5 id="enhancements-12"><a href="#enhancements-12" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Composer packages updated</li>
                    <li>Confirmation popup while blocking-unblocking users</li>
                    <li>Added asterisk (*) after label for all required fields</li>
                    <li>Users list for chat is now updated real time while blocking-unblocking users</li>
                </ul>
                <h5 id="fixes-9"><a href="#fixes-9" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Fixed: User status should not be display after blocking it.</li>
                </ul>
                <h3 id="v1-3-0"><a href="#v1-3-0" class="header-anchor">#</a> v1.3.0</h3> <h5 id="features-10"><a
                        href="#features-10" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>S3 file upload support added</li>
                    <li>Remove profile image support added</li>
                    <li>Uploaded file preview support added</li>
                    <li>Show text like <code>You have blokced this user.</code> OR <code>You are blocked by this
                        user.</code> when user block each others.
                    </li>
                    <li>Show count of unread conversations on tab</li>
                </ul>
                <h5 id="enhancements-13"><a href="#enhancements-13" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Laravel version updated from <code>6.8.0</code> to <code>6.9.0</code></li>
                    <li>Use <code>sweet-alert</code> popup while deleting users/roles</li>
                    <li>Delete conversation icon changed</li>
                </ul>
                <h5 id="fixes-10"><a href="#fixes-10" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Remove media at a time from side profile bar when media is deleted.</li>
                </ul>
                <h3 id="v1-2-0"><a href="#v1-2-0" class="header-anchor">#</a> v1.2.0</h3> <h5 id="features-11"><a
                        href="#features-11" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Webpush Notifications Added</li>
                    <li>Social Auth - Google + Facebook</li>
                    <li>Change Password Option</li>
                    <li>Abuse word filtering</li>
                    <li>User initials Added</li>
                    <li>Block Unblock Users Added</li>
                    <li>Single Message Delete Implemented</li>
                    <li>Shared Media Collection on side profile bar</li>
                </ul>
                <h5 id="enhancements-14"><a href="#enhancements-14" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Laravel version updated from <code>6.0.1</code> to <code>6.8.0</code></li>
                    <li>Simple mail template changed to markdown mail</li>
                    <li>Password fields removed from edit user modal</li>
                    <li>Logout icon changed</li>
                    <li>Use Markdown mail instead of simple mail templates</li>
                    <li>Send verification email when new user is created as InActive by admin</li>
                    <li>Loader moved to center on conversation tab.</li>
                </ul>
                <h5 id="fixes-11"><a href="#fixes-11" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Role name make required and toast validation errors</li>
                    <li>User create/edit name,email fields make required and add toast validation errors</li>
                    <li>Show success message after sending reset password link</li>
                    <li>Removed <code>config/excel.php</code> as it's not use anywhere</li>
                    <li>Logout route <code>302 not found</code> issue fixed</li>
                </ul>
                <h3 id="v1-1-0"><a href="#v1-1-0" class="header-anchor">#</a> v1.1.0</h3> <h5 id="features-12"><a
                        href="#features-12" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Emoji support added</li>
                    <li>Delete conversation support added</li>
                    <li>Draft message support added</li>
                    <li>Added email in conversation user profile</li>
                </ul>
                <h5 id="enhancements-15"><a href="#enhancements-15" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Reduce width of action column in roles table</li>
                    <li>Security for subscribing channel improved, login user can only subscribe their channels</li>
                    <li>User will redirect to login screen after logout</li>
                    <li>Show file name into dropzone file upload</li>
                </ul>
                <h5 id="fixes-12"><a href="#fixes-12" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Fixed collapse issue of side menu UI</li>
                    <li>Chat bubble width adjusted</li>
                    <li>Fixed new message append issue when there is so many unread messages</li>
                    <li>Fixed sent messages will be displayed double in chat container</li>
                </ul>
            </div>
            <footer class="page-edit"><!----> <!----></footer> <!----> </main>
    </div>
    <div class="global-ui"></div>
</div>
<script src="../js/styles.js" defer></script>
<script src="../js/2.js" defer></script>
<script src="../js/10.js" defer></script>
</body>
</html>
