{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.9.0",
        "@babel/plugin-transform-strict-mode": "^7.8.3",
        "axios": "^0.19.2",
        "cross-env": "^5.2.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.3",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@coreui/coreui": "^2.1.16",
        "@coreui/icons": "^0.3.0",
        "bad-words": "^3.0.3",
        "bootstrap": "^4.4.1",
        "emojionearea": "^3.4.1",
        "font-awesome": "^4.7.0",
        "icheck": "^1.0.2",
        "jquery": "^3.4.1",
        "jquery-toast-plugin": "^1.3.2",
        "laravel-echo": "^1.5.4",
        "perfect-scrollbar": "^1.5.0",
        "popper.js": "^1.16.1",
        "pusher-js": "^5.1.1",
        "simple-line-icons": "^2.4.1",
        "sweetalert2": "^9.10.6",
        "video.js": "^7.7.5"
    }
}
