<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide | InfyChat</title>
    <meta name="description"
          content="InfyChat is to give an easy way for everyone can chat using web browser at an affordable price.">
    <link rel="icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/circular-std-font-face.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <link rel="preload" href="../assets/css/0.styles.8d0793be.css" as="style">
    <link rel="preload" href="../js/styles.js" as="script">
    <link rel="preload" href="../js/1.js" as="script">
    <link rel="preload" href="../js/2.js" as="script">
    <link rel="preload" href="../js/8.js" as="script">
    <link rel="prefetch" href="../js/10.js">
    <link rel="prefetch" href="../js/11.js">
    <link rel="prefetch" href="../js/12.js">
    <link rel="prefetch" href="../js/3.js">
    <link rel="prefetch" href="../js/4.js">
    <link rel="prefetch" href="../js/5.js">
    <link rel="prefetch" href="../js/6.js">
    <link rel="prefetch" href="../js/7.js">
    <link rel="prefetch" href="../js/9.js">
    <link rel="stylesheet" href="../assets/css/0.styles.8d0793be.css">
</head>
<body>
<div id="app" data-server-rendered="true">
    <div class="theme-container">
        <header class="navbar">
            <div class="sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"
                     class="icon">
                    <path fill="currentColor"
                          d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path>
                </svg>
            </div>
            <a href="/" class="home-link router-link-active"><img src="../images/logo.png" alt="InfyChat" class="logo">
                <span class="site-name can-hide">InfyChat</span></a>
            <div class="links"><!---->
                <nav class="nav-links can-hide">
                    <div class="nav-item"><a href="../index.html" class="nav-link">Home</a></div>
                    <div class="nav-item"><a href="../docs/index.html" class="nav-link router-link-exact-active router-link-active">Docs</a>
                    </div>
                    <div class="nav-item"><a href="../releases/index.html" class="nav-link">Releases</a></div>
                    <div class="nav-item"><a href="../upgrade/index.html" class="nav-link">Upgrade Guide</a></div>
                    <div class="nav-item"><a href="../integration/index.html" class="nav-link">Standalone Integration</a></div> <!---->
                </nav>
            </div>
        </header>
        <div class="sidebar-mask"></div>
        <aside class="sidebar">
            <nav class="nav-links">
                <div class="nav-item"><a href="/" class="nav-link">Home</a></div>
                <div class="nav-item"><a href="/docs/"
                                         class="nav-link router-link-exact-active router-link-active">Docs</a></div>
                <div class="nav-item"><a href="/releases/" class="nav-link">Releases</a></div>
                <div class="nav-item"><a href="/upgrade/" class="nav-link">Upgrade Guide</a></div>
                <div class="nav-item"><a href="/integration/" class="nav-link">Standalone Integration</a></div> <!---->
            </nav>
            <ul class="sidebar-links">
                <li>
                    <section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!---->
                    </p>
                        <ul class="sidebar-links sidebar-group-items">
                            <li><a href="#technologies-used" class="sidebar-link">Technologies Used</a>
                                <ul class="sidebar-sub-headers"></ul>
                            </li>
                            <li><a href="#installation-guide" class="sidebar-link">Installation Guide</a>
                                <ul class="sidebar-sub-headers">
                                    <li class="sidebar-sub-header"><a href="#system-requirement"
                                                                      class="sidebar-link">System Requirement</a></li>
                                    <li class="sidebar-sub-header"><a href="#setup-infychat-system"
                                                                      class="sidebar-link">Setup InfyChat System</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#non-technical-users" class="sidebar-link">Non-Technical Users</a>
                                <ul class="sidebar-sub-headers">
                                    <li class="sidebar-sub-header"><a href="#_1-copy-files-to-web-server"
                                                                      class="sidebar-link">1. Copy files to web
                                        server</a></li>
                                    <li class="sidebar-sub-header"><a href="#_2-setup-default-db"
                                                                      class="sidebar-link">2. Setup Default DB</a></li>
                                    <li class="sidebar-sub-header"><a href="#_3-setup-environment-env-file"
                                                                      class="sidebar-link">3. Setup environment .env
                                        file</a></li>
                                    <li class="sidebar-sub-header"><a href="#_4-update-pusher-configuration"
                                                                      class="sidebar-link">4. Update Pusher
                                        Configuration</a></li>
                                    <li class="sidebar-sub-header"><a href="#_5-admin-login" class="sidebar-link">5.
                                        Admin login</a></li>
                                    <li class="sidebar-sub-header"><a href="#_6-landing-page"
                                                                      class="sidebar-link">6. Landing page</a></li>
                                </ul>
                            </li>
                            <li><a href="#technical-users" class="sidebar-link">Technical Users</a>
                                <ul class="sidebar-sub-headers">
                                    <li class="sidebar-sub-header"><a href="#_1-setup-environment-env-file"
                                                                      class="sidebar-link">1. Setup environment .env
                                        file</a></li>
                                    <li class="sidebar-sub-header"><a href="#_2-composer-install-for-laravel"
                                                                      class="sidebar-link">2. Composer install (For
                                        Laravel)</a></li>
                                    <li class="sidebar-sub-header"><a href="#_3-install-npm-dependencies"
                                                                      class="sidebar-link">3. Install npm
                                        Dependencies</a></li>
                                    <li class="sidebar-sub-header"><a href="#_4-run-migrations"
                                                                      class="sidebar-link">4. Run migrations</a></li>
                                    <li class="sidebar-sub-header"><a href="#_5-import-default-db-optional"
                                                                      class="sidebar-link">5. Import default DB
                                        (Optional)</a></li>
                                    <li class="sidebar-sub-header"><a href="#_6-build-the-project"
                                                                      class="sidebar-link">6. Build the Project</a></li>
                                </ul>
                            </li>
                            <li><a href="#setup-infychat-into-local-environment" class="sidebar-link">Setup
                                InfyChat into Local Environment</a>
                                <ul class="sidebar-sub-headers">
                                    <li class="sidebar-sub-header"><a
                                            href="#_1-install-xampp-wamp-if-you-don-t-have-it"
                                            class="sidebar-link">1. Install xampp/wamp (if you don't have it).</a></li>
                                    <li class="sidebar-sub-header"><a href="#_2-create-folder-infychat"
                                                                      class="sidebar-link">2. Create folder InfyChat</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a
                                            href="#_3-unzip-dist-src-zip-to-infychat-folder" class="sidebar-link">3.
                                        Unzip dist/src zip to InfyChat folder</a></li>
                                    <li class="sidebar-sub-header"><a
                                            href="#_4-point-the-domain-to-the-uploaded-folder"
                                            class="sidebar-link">4. Point the domain to the uploaded folder</a></li>
                                </ul>
                            </li>
                            <li><a href="#third-party-setup" class="sidebar-link">Third Party Setup</a>
                                <ul class="sidebar-sub-headers">
                                    <li class="sidebar-sub-header"><a href="#setup-one-signal-web-notifications"
                                                                      class="sidebar-link">Setup One Signal Web
                                        Notifications</a></li>
                                    <li class="sidebar-sub-header"><a href="#setup-google-auth"
                                                                      class="sidebar-link">Setup Google Auth</a></li>
                                    <li class="sidebar-sub-header"><a href="#setup-facebook-auth"
                                                                      class="sidebar-link">Setup Facebook Auth</a></li>
                                </ul>
                            </li>
                            <li><a href="#key-features-and-concepts" class="sidebar-link">Key Features and
                                Concepts</a>
                                <ul class="sidebar-sub-headers">
                                    <li class="sidebar-sub-header"><a href="#conversations" class="sidebar-link">Conversations</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a
                                            href="#reply-message-including-self-message-reply"
                                            class="sidebar-link">Reply Message (Including self message reply)</a></li>
                                    <li class="sidebar-sub-header"><a href="#group-chat" class="sidebar-link">Group
                                        Chat</a></li>
                                    <li class="sidebar-sub-header"><a href="#read-receipt" class="sidebar-link">Read
                                        receipt</a></li>
                                    <li class="sidebar-sub-header"><a href="#files-upload-with-s3-support"
                                                                      class="sidebar-link">Files Upload ( With S3
                                        Support )</a></li>
                                    <li class="sidebar-sub-header"><a href="#youtube-video-integration"
                                                                      class="sidebar-link">Youtube Video Integration</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#current-status-indication"
                                                                      class="sidebar-link">Current Status Indication</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#emoji" class="sidebar-link">Emoji 😄
                                        💥 💖</a></li>
                                    <li class="sidebar-sub-header"><a href="#delete-conversation"
                                                                      class="sidebar-link">Delete Conversation</a></li>
                                    <li class="sidebar-sub-header"><a href="#single-message-delete"
                                                                      class="sidebar-link">Single Message Delete</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#delete-message-for-everyone"
                                                                      class="sidebar-link">Delete Message For
                                        Everyone</a></li>
                                    <li class="sidebar-sub-header"><a href="#shared-media-collection"
                                                                      class="sidebar-link">Shared Media Collection</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#block-unblock-users"
                                                                      class="sidebar-link">Block Unblock Users</a></li>
                                    <li class="sidebar-sub-header"><a href="#blocked-users-listing"
                                                                      class="sidebar-link">Blocked Users Listing</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#common-groups-listing-in-user-drawer"
                                                                      class="sidebar-link">Common Groups listing in user
                                        drawer</a></li>
                                    <li class="sidebar-sub-header"><a href="#draft-message" class="sidebar-link">Draft
                                        Message</a></li>
                                    <li class="sidebar-sub-header"><a href="#incoming-message-notification"
                                                                      class="sidebar-link">Incoming message
                                        Notification</a></li>
                                    <li class="sidebar-sub-header"><a href="#member-profile" class="sidebar-link">Member
                                        Profile</a></li>
                                    <li class="sidebar-sub-header"><a href="#user-profile" class="sidebar-link">User
                                        Profile</a></li>
                                    <li class="sidebar-sub-header"><a href="#change-password"
                                                                      class="sidebar-link">Change Password</a></li>
                                    <li class="sidebar-sub-header"><a href="#users-and-roles-management"
                                                                      class="sidebar-link">Users and Roles
                                        Management</a></li>
                                    <li class="sidebar-sub-header"><a href="#optimizations-for-animation"
                                                                      class="sidebar-link">Optimizations for
                                        Animation</a></li>
                                    <li class="sidebar-sub-header"><a href="#user-initials" class="sidebar-link">User
                                        Initials</a></li>
                                    <li class="sidebar-sub-header"><a
                                            href="#unread-conversation-count-9-conversation-infychat"
                                            class="sidebar-link">Unread conversation count | (9+) Conversation |
                                        InfyChat</a></li>
                                    <li class="sidebar-sub-header"><a href="#web-notifications"
                                                                      class="sidebar-link">Web Notifications</a></li>
                                    <li class="sidebar-sub-header"><a href="#social-login-google-facebook"
                                                                      class="sidebar-link">Social Login - Google &amp;
                                        Facebook</a></li>
                                    <li class="sidebar-sub-header"><a href="#abuse-word-filtering"
                                                                      class="sidebar-link">Abuse Word Filtering</a></li>
                                    <li class="sidebar-sub-header"><a href="#header-notifications"
                                                                      class="sidebar-link">Header Notifications</a></li>
                                    <li class="sidebar-sub-header"><a href="#link-preview" class="sidebar-link">Link
                                        Preview</a></li>
                                    <li class="sidebar-sub-header"><a href="#archive-unarchive-conversations"
                                                                      class="sidebar-link">Archive/UnArchive
                                        Conversations</a></li>
                                    <li class="sidebar-sub-header"><a
                                            href="#copy-paste-images-direct-into-chatbox" class="sidebar-link">Copy
                                        / Paste Images Direct Into ChatBox</a></li>
                                    <li class="sidebar-sub-header"><a href="#user-privacy" class="sidebar-link">User
                                        Privacy</a></li>
                                    <li class="sidebar-sub-header"><a href="#chat-request" class="sidebar-link">Chat
                                        Request</a></li>
                                    <li class="sidebar-sub-header"><a href="#custom-status-on-vacation"
                                                                      class="sidebar-link">Custom Status (On Vacation
                                        🌴)</a></li>
                                    <li class="sidebar-sub-header"><a href="#message-read-unread-recipients"
                                                                      class="sidebar-link">Message Read/Unread
                                        Recipients</a></li>
                                    <li class="sidebar-sub-header"><a href="#gender-support" class="sidebar-link">Gender
                                        Support</a></li>
                                    <li class="sidebar-sub-header"><a href="#report-user" class="sidebar-link">Report
                                        User</a></li>
                                    <li class="sidebar-sub-header"><a href="#archive-soft-delete-restore-users"
                                                                      class="sidebar-link">Archive (Soft Delete)/Restore
                                        Users</a></li>
                                    <li class="sidebar-sub-header"><a href="#settings" class="sidebar-link">Settings</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#security" class="sidebar-link">Security</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </aside>
        <main class="page">
            <div class="theme-default-content content__default"><h1 id="guide"><a href="#guide"
                                                                                  class="header-anchor">#</a> Guide</h1>
                <p>The goal of InfyChat is to give an easy way for everyone can chat using web browser at an affordable
                    price.</p>
                <h2 id="technologies-used"><a href="#technologies-used" class="header-anchor">#</a> Technologies Used
                </h2>
                <p>This system uses multiple technologies to give the best possible experience.</p>
                <ul>
                    <li>PHP with Laravel Framework</li>
                    <li>MySQL</li>
                    <li>JQuery</li>
                    <li>AJAX</li>
                </ul>
                <h2 id="installation-guide"><a href="#installation-guide" class="header-anchor">#</a> Installation Guide
                </h2>
                <p>We tried our best to make the installation of the system as easy as possible.
                    System Requirements
                    It is assumed that you have primary knowledge Laravel installation knowledge since this application
                    is built on Laravel.</p>
                <h3 id="system-requirement"><a href="#system-requirement" class="header-anchor">#</a> System Requirement
                </h3>
                <p>It is assumed that you have primary knowledge Laravel and JS application installation knowledge since
                    this application is built on Laravel with JS.</p>
                <ul>
                    <li>
                        <p>You can read about Laravel Requirements <a
                                href="https://laravel.com/docs/6.x#server-requirements" target="_blank"
                                rel="noopener noreferrer">here
                            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px"
                                 viewBox="0 0 100 100" width="15" height="15" class="icon outbound">
                                <path fill="currentColor"
                                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path>
                                <polygon fill="currentColor"
                                         points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon>
                            </svg>
                        </a></p>
                    </li>
                    <li><p>MySQL 5.7+</p></li>
                    <li><p>You need to enable curl extension.</p></li>
                    <li>
                        <p>You need to add <a href="http://curl.haxx.se/ca/cacert.pem" target="_blank"
                                              rel="noopener noreferrer">cacert.pem
                            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px"
                                 viewBox="0 0 100 100" width="15" height="15" class="icon outbound">
                                <path fill="currentColor"
                                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path>
                                <polygon fill="currentColor"
                                         points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon>
                            </svg>
                        </a> certificate path in your php.ini file. Click <a
                                href="https://stackoverflow.com/questions/25169623/update-wamp-apache-to-use-new-cacert-pem"
                                target="_blank" rel="noopener noreferrer">here
                            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px"
                                 viewBox="0 0 100 100" width="15" height="15" class="icon outbound">
                                <path fill="currentColor"
                                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path>
                                <polygon fill="currentColor"
                                         points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon>
                            </svg>
                        </a> to see how to set it.
                        </p>
                    </li>
                    <li><p>You need update below variables in php.ini file if you want to send bigger files
                        (Optional).</p></li>
                    <li><p>upload_max_filesize = 50M</p></li>
                    <li><p>max_file_uploads = 50</p></li>
                    <li><p>post_max_size = 100M</p></li>
                </ul>
                <h3 id="setup-infychat-system"><a href="#setup-infychat-system" class="header-anchor">#</a> Setup
                    InfyChat System</h3>
                <p>If you have purchased the InfyChat system then you will be able to find 2 different zip files into
                    it.</p>
                <ol>
                    <li>dist.zip - <a href="#non-technical-users">For Non-Technical Users</a></li>
                    <li>src.zip - <a href="#technical-users">For Technical Users</a></li>
                </ol>
                <p>If you want to setup InfyChat into your local environment then you can take help from here <a
                        href="#setup-infychat-into-local-environment">here</a>.</p>
                <h2 id="non-technical-users"><a href="#non-technical-users" class="header-anchor">#</a> Non-Technical
                    Users</h2>
                <p>If you are non-technical person and want to set up InfyChat on your server then you can directly copy
                    the dist.zip folder to your web root directory on server and the following steps:</p>
                <h3 id="_1-copy-files-to-web-server"><a href="#_1-copy-files-to-web-server" class="header-anchor">#</a>
                    1. Copy files to web server</h3>
                <p>Upload dist.zip to your web server's root (public_html) and extract it there.</p>
                <h3 id="_2-setup-default-db"><a href="#_2-setup-default-db" class="header-anchor">#</a> 2. Setup Default
                    DB</h3>
                <ol>
                    <li>Open PHPMyAdmin on your server and do a login.</li>
                </ol>
                <p><img src="../images/docs-images/db1.png" alt="Setup Default DB"></p>
                <ol start="2">
                    <li>Click on the Databases tab.</li>
                </ol>
                <p><img src="../images/docs-images/db2.png" alt="Setup Default DB"></p>
                <ol start="3">
                    <li>Create a new database and specify a Database name of your choice and Click Create button.</li>
                </ol>
                <p><img src="../images/docs-images/db3.png" alt="Setup Default DB"></p>
                <ol start="4">
                    <li>Now on the left, select the database (chat) OR the one that you have created.</li>
                    <li>Click Import in the top menu</li>
                </ol>
                <p><img src="../images/docs-images/db4.png" alt="Setup Default DB"></p>
                <ol start="6">
                    <li>Under Import, choose the default sql file from dist/database/chat.sql and click button Go.</li>
                </ol>
                <p><img src="../images/docs-images/db5.png" alt="Setup Default DB"></p>
                <h3 id="_3-setup-environment-env-file"><a href="#_3-setup-environment-env-file"
                                                          class="header-anchor">#</a> 3. Setup environment .env file
                </h3>
                <ol>
                    <li>Open .env file from your server's root folder.</li>
                </ol>
                <p><img src="../images/docs-images/setup.jpg" alt="Setup Default DB"></p>
                <ol start="2">
                    <li>Update your .env file</li>
                </ol>
                <p>You can find <a href="#_1-setup-environment-env-file">here</a> which env you need to replace</p>
                <p>You can also use your choice of storage driver to store your media assets if you want. All of your
                    attachments will be placed into that.
                    And you should be ready to go.</p>
                <h3 id="_4-update-pusher-configuration"><a href="#_4-update-pusher-configuration" class="header-anchor">#</a>
                    4. Update Pusher Configuration</h3>
                <p>Go to <a href="https://pusher.com/" target="_blank" rel="noopener noreferrer">pusher
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100"
                         width="15" height="15" class="icon outbound">
                        <path fill="currentColor"
                              d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path>
                        <polygon fill="currentColor"
                                 points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon>
                    </svg>
                </a> website and do sign up and if you have an account you can login.
                </p>
                <ol>
                    <li>After Login you will get below screen.</li>
                </ol>
                <p><img src="../images/docs-images/pusher1.png" alt="Setup Default DB"></p>
                <ol start="2">
                    <li>Click on “Create new app” button. After clicking this button you get below screen.</li>
                </ol>
                <p><img src="../images/docs-images/pusher2.png" alt="Setup Default DB"></p>
                <ol start="3">
                    <li>Now give your app name, select your cluster, select “JS” from front-end tech, “laravel” from
                        back-end tech and click on “create my app” button. As shown in below image.
                    </li>
                </ol>
                <p><img src="../images/docs-images/pusher3.png" alt="Setup Default DB"></p>
                <ol start="4">
                    <li>After creating app yow will redirect to below screen. After that click on “App settings” menu as
                        pointed in below screen.
                    </li>
                </ol>
                <p><img src="../images/docs-images/pusher4.png" alt="Setup Default DB"></p>
                <ol start="5">
                    <li>After clicking on “App Settings” you will redirect to below screen. From there select “Enable
                        client events” checkbox and click on “Update” button.
                    </li>
                </ol>
                <p><img src="../images/docs-images/pusher5.png" alt="Setup Default DB"></p>
                <ol start="6">
                    <li>Now click on “App Keys” menu and you will get below screen.</li>
                </ol>
                <p><img src="../images/docs-images/pusher6.png" alt="Setup Default DB"></p>
                <ol start="7">
                    <li><p>Now add this values in you env file.</p>
                        <pre><code> - PUSHER_APP_ID - Your pusher app id
 - PUSHER_APP_KEY - Your pusher app key
 - PUSHER_APP_SECRET - Your pusher app secret
 - PUSHER_APP_CLUSTER - Your pusher app cluster
</code></pre>
                    </li>
                </ol>
                <h3 id="_5-admin-login"><a href="#_5-admin-login" class="header-anchor">#</a> 5. Admin login</h3>
                <p>You can login as admin using below credentials.</p>
                <p>email: admin@gmail.com</p>
                <p>password: admin</p>
                <p><img src="../images/docs-images/admin-login.png" alt="Setup Default DB"></p>
                <h3 id="_6-landing-page"><a href="#_6-landing-page" class="header-anchor">#</a> 6. Landing page</h3>
                <p>You can access InfyChat app url by YOUR_APP_URL. Now you can see below landing page.</p>
                <p><img src="../images/docs-images/chat-landing.png" alt="Setup Default DB"></p>
                <p>Click on the Register button and do register using you email.</p>
                <p><img src="../images/docs-images/register.png" alt="Setup Default DB"></p>
                <p>Now check your email you will get below activation mail.</p>
                <p><img src="../images/docs-images/verification-mail.png" alt="Setup Default DB"></p>
                <p>Now click on this “Activate your account” button and you will be redirected to the login page as
                    shown in below image and login using your email &amp; password.</p>
                <p><img src="../images/docs-images/login.png" alt="Setup Default DB"></p>
                <h2 id="technical-users"><a href="#technical-users" class="header-anchor">#</a> Technical Users</h2>
                <p>If you are a developer and have a sound knowledge of installing the Laravel on the server then you
                    can get started with the src.zip folder by following the below steps.</p>
                <h3 id="_1-setup-environment-env-file"><a href="#_1-setup-environment-env-file"
                                                          class="header-anchor">#</a> 1. Setup environment .env file
                </h3>
                <p>You need to change the following information into your environment (.env) file.</p>
                <pre><code>- APP_NAME - Name of your Application/Library System
- APP_URL - Change this URL with your server URL (including trailing path if you are putting it in sub folder or root website)
- DB_HOST - Put your database hostname here
- DB_PORT - Put your database port here if it does not default to 3306
- DB_DATABASE - Change it to your database name
- DB_USERNAME - Name of your database user
- DB_PASSWORD - Password of your database user
</code></pre>
                <p>You will also need to set up mail configuration, you can read more about here for that setup based on
                    mail service that you use.</p>
                <pre><code>- MAIL_DRIVER 
- MAIL_HOST
- MAIL_PORT
- MAIL_USERNAME
- MAIL_PASSWORD
- MAIL_ENCRYPTION
- MAIL_FROM_ADDRESS 
- MAIL_FROM_NAME
</code></pre>
                <p>You have to add One Signal configuration, you can find steps <a
                        href="#setup-one-signal-web-notifications">here</a> to configure one signal notification :</p>
                <pre><code>- ONE_SIGNAL_APP_ID=
- ONE_SIGNAL_API_KEY=
</code></pre>
                <p>Add Google &amp; Facebook Auth Configuration :</p>
                <p>You can find steps <a href="#setup-google-auth">here</a> to setup google auth, and replace related
                    values into following <code>.env</code> variable.</p>
                <pre><code>- GOOGLE_CLIENT_ID=
- GOOGLE_CLIENT_SECRET=
- GOOGLE_REDIRECT=&quot;YOUR_APP_URL/login/google/callback&quot;
</code></pre>
                <p>You can find steps <a href="#setup-facebook-auth">here</a> to setup facebook auth, and replace
                    related values into following <code>.env</code> variable.</p>
                <pre><code>- FACEBOOK_APP_ID=
- FACEBOOK_APP_SECRET=
- FACEBOOK_REDIRECT=&quot;YOUR_APP_URL/login/facebook/callback&quot;
</code></pre>
                <p>Note: replace <code>YOUR_APP_URL</code> by your domain.</p>
                <p>You will also need to set up pusher configurations.</p>
                <pre><code>- PUSHER_APP_ID - Your pusher app id
- PUSHER_APP_KEY - Your pusher app key
- PUSHER_APP_SECRET - Your pusher app secret
- PUSHER_APP_CLUSTER - Your pusher app cluster
</code></pre>
                <p>If you want to store your files to direct your <code>s3</code> bucket then you have to use following
                    <code>.env</code> variables.
                    You need to change <code>FILESYSTEM_DRIVER</code> value to <code>s3</code> when you are using AWS
                    file storage.</p>
                <pre><code>- AWS_ACCESS_KEY_ID=
- AWS_SECRET_ACCESS_KEY=
- AWS_DEFAULT_REGION=us-east-1
- AWS_BUCKET=
- AWS_ENDPOINT=
- AWS_URL=
</code></pre>
                <p>Update message delete configuration</p>
                <pre><code>- DELETE_MESSAGE_TIME - Value should be in minutes, Delete message from just your (sender) side,
- DELETE_MESSAGE_FOR_EVERYONE_TIME - Value should be in minutes, Delete message from both side
</code></pre>
                <p>Or you can use your choice of storage driver to store your media assets if you want. All of your
                    attachments will be placed into that.</p>
                <p>And you should be ready to go.</p>
                <h3 id="_2-composer-install-for-laravel"><a href="#_2-composer-install-for-laravel"
                                                            class="header-anchor">#</a> 2. Composer install (For
                    Laravel)</h3>
                <p>You need to install all laravel dependencies with the following command.</p>
                <pre><code>composer install
</code></pre>
                <p>Once the composer installation is completed, run a command to set up a key.</p>
                <pre><code>php artisan key:generate
</code></pre>
                <h3 id="_3-install-npm-dependencies"><a href="#_3-install-npm-dependencies" class="header-anchor">#</a>
                    3. Install npm Dependencies</h3>
                <p>Install node modules,</p>
                <pre><code>npm install
</code></pre>
                <h3 id="_4-run-migrations"><a href="#_4-run-migrations" class="header-anchor">#</a> 4. Run migrations
                </h3>
                <p>Run migrations and seeders for creating a database and fill default data</p>
                <pre><code>php artisan migrate --seed
</code></pre>
                <h3 id="_5-import-default-db-optional"><a href="#_5-import-default-db-optional"
                                                          class="header-anchor">#</a> 5. Import default DB (Optional)
                </h3>
                <p>If you are not able to run migrations for some reason. for e.g. if using shared or FTP Hosting then
                    you can import a pre-populated database file from dist folder to your database.</p>
                <h3 id="_6-build-the-project"><a href="#_6-build-the-project" class="header-anchor">#</a> 6. Build the
                    Project</h3>
                <p>Build a project with a laravel mix. If you are running in dev mode then run,</p>
                <pre><code>npm run dev
</code></pre>
                <p>Or if you are planning to use in production then run,</p>
                <pre><code>npm run prod
</code></pre>
                <p>That's it and you are ready to go.</p>
                <h2 id="setup-infychat-into-local-environment"><a href="#setup-infychat-into-local-environment"
                                                                  class="header-anchor">#</a> Setup InfyChat into Local
                    Environment</h2>
                <p>You can setup InfyChat into your local by using both zip files, but we recommend to use dist file so
                    you have to perform minimal steps.</p>
                <p>Here are some steps to setup InfyChat into your local environment :</p>
                <h3 id="_1-install-xampp-wamp-if-you-don-t-have-it"><a
                        href="#_1-install-xampp-wamp-if-you-don-t-have-it" class="header-anchor">#</a> 1. Install
                    xampp/wamp (if you don't have it).</h3>
                <h3 id="_2-create-folder-infychat"><a href="#_2-create-folder-infychat" class="header-anchor">#</a> 2.
                    Create folder InfyChat</h3>
                <ul>
                    <li>if you are using wamp then create InfyChat folder under you_path_to_wamp/www/</li>
                    <li>if you are using xamp then create InfyChat folder under you_path_to_xamp/htdocs/</li>
                </ul>
                <h3 id="_3-unzip-dist-src-zip-to-infychat-folder"><a href="#_3-unzip-dist-src-zip-to-infychat-folder"
                                                                     class="header-anchor">#</a> 3. Unzip dist/src zip
                    to InfyChat folder</h3>
                <h3 id="_4-point-the-domain-to-the-uploaded-folder"><a
                        href="#_4-point-the-domain-to-the-uploaded-folder" class="header-anchor">#</a> 4. Point the
                    domain to the uploaded folder</h3>
                <p>You need to create virtual host first to setup InfyChat. You can find steps here to create virtual
                    host.</p>
                <ul>
                    <li>You can find steps <a
                            href="https://medium.com/d6-digital/create-virtual-host-for-apache-on-windows-10-by-using-xampp-8664b0427567"
                            target="_blank" rel="noopener noreferrer">here
                        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100"
                             width="15" height="15" class="icon outbound">
                            <path fill="currentColor"
                                  d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path>
                            <polygon fill="currentColor"
                                     points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon>
                        </svg>
                    </a> to create virtual host on <code>XAMPP</code>.
                    </li>
                    <li>You can find steps <a
                            href="http://codedecode.co.in/blog/wordpress/set-up-virtual-host-with-wamp/" target="_blank"
                            rel="noopener noreferrer">here
                        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100"
                             width="15" height="15" class="icon outbound">
                            <path fill="currentColor"
                                  d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path>
                            <polygon fill="currentColor"
                                     points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon>
                        </svg>
                    </a> to create virtual host on <code>WAMP</code>.
                    </li>
                </ul>
                <p>Point your domain or subdomain to the InfyChat folder.</p>
                <p>Please note that, InfyChat must be installed on a primary domain or subdomain. Installing on a
                    sub-folder will not work, for example:</p>
                <pre><code>    example.com/InfyChat (Invalid)
    localhost/InfyChat (Invalid) if you are putting it in sub folder or root website)
    example.com (Valid)
    local.InfyChat.com (Valid)
    InfyChat.test (Valid)
</code></pre>
                <p>Open the link to the domain in the browser (Example: https://local.InfyChat.com).</p>
                <h2 id="third-party-setup"><a href="#third-party-setup" class="header-anchor">#</a> Third Party Setup
                </h2>
                <h3 id="setup-one-signal-web-notifications"><a href="#setup-one-signal-web-notifications"
                                                               class="header-anchor">#</a> Setup One Signal Web
                    Notifications</h3>
                <ol>
                    <li>
                        <p>Go to <a href="https://app.onesignal.com" target="_blank" rel="noopener noreferrer">One
                            Signal Site
                            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px"
                                 viewBox="0 0 100 100" width="15" height="15" class="icon outbound">
                                <path fill="currentColor"
                                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path>
                                <polygon fill="currentColor"
                                         points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon>
                            </svg>
                        </a></p>
                    </li>
                    <li><p>Create Account if you don't have and login.</p></li>
                    <li><p>After login you will able to see below screen, click on <code>Add Application</code> <img
                            src="../images/docs-images/one-signal/add-app.png" alt="Add Application"></p></li>
                    <li><p>Now give you application name and click on button <code>Create</code> <img
                            src="../images/docs-images/one-signal/create-app.png" alt="Create App"></p></li>
                    <li><p>Now it will redirect you to dashboard and ask for <code>Edit Your App</code>.</p></li>
                    <li><p>Select Web as like below screenshot and click on button <code>Next</code>.
                        <img src="../images/docs-images/one-signal/edit-app.png" alt="Edit App"></p></li>
                    <li><p>Now choose Step-1 Integration
                        <img src="../images/docs-images/one-signal/choose-integration.png" alt="Integration"></p></li>
                    <li><p>Give you Site Name, You Site Domain, and add your site icon as like below screenshot.
                        <img src="../images/docs-images/one-signal/site-setup.png" alt="Site Setup"></p></li>
                    <li><p>Now click on button <code>Add Prompt</code> <code>(Optional)</code> <img
                            src="../images/docs-images/one-signal/add-prompt.png" alt="Add Prompt"></p></li>
                    <li><p>Select Prompt whatever you want <code>(Optional)</code> <img
                            src="../images/docs-images/one-signal/select-prompt.png" alt="Select Prompt"></p></li>
                    <li><p>Welcome Notification <code>(Optional)</code> <img
                            src="../images/docs-images/one-signal/welcome-notification.png" alt="Notification"></p></li>
                    <li><p>Now Click on <code>Save</code> button at last.</p></li>
                    <li><p>It will ask for copy code. you can just copy you app id from there and replace it into <code>.env</code>
                        variable <code>ONE_SIGNAL_APP_ID</code>.</p></li>
                    <li><p>It will ask for copy code. you just need to copy your app id from there and replace its value
                        to <code>.env</code> variable <code>ONE_SIGNAL_APP_ID</code>.
                        <img src="../images/docs-images/one-signal/copy-app-id.png" alt="Notification"></p></li>
                    <li><p>Now Click on <code>Accounts and API Keys</code> On Top Right Corner.</p></li>
                    <li><p>You can find your api key from <code>REST API Keys</code> section, copy it and replace into
                        <code>.env</code> variable <code>ONE_SIGNAL_API_KEY</code></p></li>
                    <li><p>that's it.</p></li>
                </ol>
                <h3 id="setup-google-auth"><a href="#setup-google-auth" class="header-anchor">#</a> Setup Google Auth
                </h3>
                <p>You just need google client secret, id and redirect URL for google auth login.</p>
                <p>You can find steps <a
                        href="https://theonetechnologies.com/blog/post/how-to-get-google-app-client-id-and-client-secret"
                        target="_blank" rel="noopener noreferrer">here
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100"
                         width="15" height="15" class="icon outbound">
                        <path fill="currentColor"
                              d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path>
                        <polygon fill="currentColor"
                                 points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon>
                    </svg>
                </a> to setup google auth.
                </p>
                <p>You can watch video <a href="https://www.youtube.com/watch?v=sPlY-Sr2fFg&amp;feature=youtu.be"
                                          target="_blank" rel="noopener noreferrer">here
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100"
                         width="15" height="15" class="icon outbound">
                        <path fill="currentColor"
                              d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path>
                        <polygon fill="currentColor"
                                 points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon>
                    </svg>
                </a>.
                </p>
                <p>NOTE: DO not forget that Authorized Redirect URI should be e.g <code>YOUR_DOMAIN/login/google/callback</code>,
                    you just need to replace <code>YOUR_DOMAIN</code> by your domain name.</p>
                <p>Now you have Client ID, Client Secret and Redirect URI so replace its value into appropriate <code>.env</code>
                    variable.</p>
                <h3 id="setup-facebook-auth"><a href="#setup-facebook-auth" class="header-anchor">#</a> Setup Facebook
                    Auth</h3>
                <p>You just need facebook app id, app secret and redirect URL for facebook auth login.</p>
                <p>You can find steps <a href="https://magefan.com/blog/facebook-application-creating" target="_blank"
                                         rel="noopener noreferrer">here
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100"
                         width="15" height="15" class="icon outbound">
                        <path fill="currentColor"
                              d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path>
                        <polygon fill="currentColor"
                                 points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon>
                    </svg>
                </a> to setup facebook auth.
                </p>
                <p>NOTE: DO not forget that Authorized Redirect URI should be e.g <code>YOUR_DOMAIN/login/facebook/callback</code>,
                    you just need to replace <code>YOUR_DOMAIN</code> by your domain name.</p>
                <p>Now you have App ID, App Secret and Redirect URI so replace its value into appropriate
                    <code>.env</code> variable.</p>
                <h2 id="key-features-and-concepts"><a href="#key-features-and-concepts" class="header-anchor">#</a> Key
                    Features and Concepts</h2>
                <p>Here are the Key Features and Concepts that InfyChat provides.</p>
                <h3 id="conversations"><a href="#conversations" class="header-anchor">#</a> Conversations</h3>
                <p>When you start chatting with any user you can see that conversation as opened and also on the
                    conversations list as well. You can also chat with some other user by opening a new conversation
                    popup and select the specific user to start to chat with him/her.</p>
                <p>Also, Users can get a list of active chats with real-time unlimited chatting.</p>
                <h3 id="reply-message-including-self-message-reply"><a
                        href="#reply-message-including-self-message-reply" class="header-anchor">#</a> Reply Message
                    (Including self message reply)</h3>
                <p>User can give reply to message of another user or they can give reply of their self message too.</p>
                <h3 id="group-chat"><a href="#group-chat" class="header-anchor">#</a> Group Chat</h3>
                <p>You can create different types groups and add multiple members into group by using this feature.</p>
                <h5 id="group-types"><a href="#group-types" class="header-anchor">#</a> Group Types</h5>
                <p>Groups can be created from Group Type Or Privacy.</p>
                <ol>
                    <li>Group Type
                        <ul>
                            <li>Open Group
                                <ul>
                                    <li>All group members can send message into group.</li>
                                </ul>
                            </li>
                            <li>Close Group
                                <ul>
                                    <li>The Admin only can send message in group.</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Privacy
                        <ul>
                            <li>Public
                                <ul>
                                    <li>All group members can add new members or remove existing members from group.
                                    </li>
                                </ul>
                            </li>
                            <li>Private
                                <ul>
                                    <li>The Admin only can add new members and remove member.</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
                <h5 id="read-messages"><a href="#read-messages" class="header-anchor">#</a> Read Messages</h5>
                <p>When all members of group can read your message then message will be display with green tick.</p> <h5
                        id="media-listing"><a href="#media-listing" class="header-anchor">#</a> Media Listing</h5>
                <p>You can see list of media that people sent in group details bar.</p> <h5 id="update-group-details"><a
                        href="#update-group-details" class="header-anchor">#</a> Update Group Details</h5>
                <p>You can change group name and its image, all changes that you have did that reflect real time in
                    others members group panel.</p> <h5 id="add-new-members-assign-role"><a
                        href="#add-new-members-assign-role" class="header-anchor">#</a> Add New Members &amp; Assign
                    Role</h5>
                <p>Admin can add new members to group and assign <code>admin</code> role to them. or admin can remove
                    their role too. admin member can not change role of group admin.</p> <h5 id="remove-member"><a
                        href="#remove-member" class="header-anchor">#</a> Remove Member</h5>
                <p>Admin can remove group member from group. the cool thing is member can not remove group admin from
                    group.</p> <h5 id="leave-group-delete-group"><a href="#leave-group-delete-group"
                                                                    class="header-anchor">#</a> Leave Group &amp; Delete
                    Group</h5>
                <p>It also support leave group and delete group, when members leave group OR removed from group they are
                    not received latest messages of that group. and when you delete group it flushed from your
                    conversations list.</p>
                <h3 id="read-receipt"><a href="#read-receipt" class="header-anchor">#</a> Read receipt</h3>
                <p>Users can get real-time delivery and read receipt updates of chat messages on both sides.</p>
                <h3 id="files-upload-with-s3-support"><a href="#files-upload-with-s3-support"
                                                         class="header-anchor">#</a> Files Upload ( With S3 Support )
                </h3>
                <p>You are allowed to Multiple upload two-way file sharing like images, videos and some supporting
                    documents e.g docs, Xls, pdf files, etc. And Light-box for getting a full-screen preview for
                    images.</p>
                <p>uploaded files will preview with pretty good icons so user can easily identify whether file is pdf,
                    docs, xls OR txt.</p>
                <p>You can also upload your files to direct your s3 bucket by configuring s3 <code>.env</code>
                    variables.</p>
                <h3 id="youtube-video-integration"><a href="#youtube-video-integration" class="header-anchor">#</a>
                    Youtube Video Integration</h3>
                <p>In this feature, when a user sends any youtube video links to any user, the system will automatic
                    detects it as a youtube video and it displays its thumbnail on chat.</p>
                <h3 id="current-status-indication"><a href="#current-status-indication" class="header-anchor">#</a>
                    Current Status Indication</h3>
                <p>Online/Offline and Last seen status indication on the top of the chat and profile drawer as well.
                    When a user is typing something to another user then <code>Typing</code> status is indicating to
                    opposition user.</p>
                <h3 id="emoji"><a href="#emoji" class="header-anchor">#</a> Emoji 😄 💥 💖</h3>
                <p>You'll find all current smileys and people emojis in our chat app. Have fun with diving into the
                    colorful world of emojis! ☺️</p>
                <h3 id="delete-conversation"><a href="#delete-conversation" class="header-anchor">#</a> Delete
                    Conversation</h3>
                <p>By using this feature you can delete conversation with specific people.</p>
                <h3 id="single-message-delete"><a href="#single-message-delete" class="header-anchor">#</a> Single
                    Message Delete</h3>
                <p>You can delete specific message that you have sent to other, by just hovering on that message and
                    clicking on delete icon.</p>
                <h3 id="delete-message-for-everyone"><a href="#delete-message-for-everyone" class="header-anchor">#</a>
                    Delete Message For Everyone</h3>
                <p>You can delete your message from both side that you have sent, default time limit for permanent
                    message delete is 5 min, admin can extend it by change value of env variable <code>DELETE_MESSAGE_FOR_EVERYONE_TIME</code>.
                </p>
                <h3 id="shared-media-collection"><a href="#shared-media-collection" class="header-anchor">#</a> Shared
                    Media Collection</h3>
                <p>All media's that you have sent to some specific person OR other person that sent you, you can find
                    all of that on side profile bar.</p>
                <h3 id="block-unblock-users"><a href="#block-unblock-users" class="header-anchor">#</a> Block Unblock
                    Users</h3>
                <p>By using this feature users can block other users. for e.g there is User 1 and User B, if User A
                    block User B then both user can not send message to each other anymore. Remember that user can not
                    block super admin user.</p>
                <h3 id="blocked-users-listing"><a href="#blocked-users-listing" class="header-anchor">#</a> Blocked
                    Users Listing</h3>
                <p>You can find all blocked users into blocked users listing tab. from there user can unblock specific
                    user.</p>
                <h3 id="common-groups-listing-in-user-drawer"><a href="#common-groups-listing-in-user-drawer"
                                                                 class="header-anchor">#</a> Common Groups listing in
                    user drawer</h3>
                <p>User can see the all common groups between him and the Chat User including private/public into user
                    profile drawer.</p>
                <h3 id="draft-message"><a href="#draft-message" class="header-anchor">#</a> Draft Message</h3>
                <p>This feature is pretty cool, when you are sending message to someone and you have type lots of lines
                    and your tab is closed, so don't worry you don't need to write all of that lines again, just go to
                    that users conversation, and all your lines are there.</p>
                <h3 id="incoming-message-notification"><a href="#incoming-message-notification"
                                                          class="header-anchor">#</a> Incoming message Notification</h3>
                <p>Users can get message notification for new messages with labels and counts on the conversations
                    list.</p>
                <h3 id="member-profile"><a href="#member-profile" class="header-anchor">#</a> Member Profile</h3>
                <p>You can see detailed information of the user including user photo, current status, phone number, and
                    his/her bio as well.</p>
                <h3 id="user-profile"><a href="#user-profile" class="header-anchor">#</a> User Profile</h3>
                <p>By using this feature, Logged in user can Customize his/her avatars. In the sense of updating his/her
                    photo, mobile number and bio as well.</p>
                <p>User can also remove his/her profile image.</p>
                <h3 id="change-password"><a href="#change-password" class="header-anchor">#</a> Change Password</h3>
                <p>You can change your account password by using this feature.</p>
                <h3 id="users-and-roles-management"><a href="#users-and-roles-management" class="header-anchor">#</a>
                    Users and Roles Management</h3>
                <p>Admin can manage all users from the admin panel. By creating users, admin can provide username and
                    password to new users and also user can register on his own.
                    There are system default roles like Admin and Member. But admin can redefine as per his own choice
                    and can create a new one as well.</p>
                <h3 id="optimizations-for-animation"><a href="#optimizations-for-animation" class="header-anchor">#</a>
                    Optimizations for Animation</h3>
                <p>Many optimizations used for better UX such as smart caching or GPU powered animations.</p>
                <h3 id="user-initials"><a href="#user-initials" class="header-anchor">#</a> User Initials</h3>
                <p>When people don't upload their profile photo we are rending user initials from people's name.</p>
                <h3 id="unread-conversation-count-9-conversation-infychat"><a
                        href="#unread-conversation-count-9-conversation-infychat" class="header-anchor">#</a> Unread
                    conversation count | (9+) Conversation | InfyChat</h3>
                <p>If someone send you message then conversation count on tab automatically increase to related number
                    of unread conversation count. and also it works in reverse way like when you read that conversation
                    the unread count will decrease.</p>
                <h3 id="web-notifications"><a href="#web-notifications" class="header-anchor">#</a> Web Notifications
                </h3>
                <p>We are supporting one signal web push notifications you can simply enable/disable it from profile
                    section. it helps when you are not active in application and some one sent you message.</p>
                <h3 id="social-login-google-facebook"><a href="#social-login-google-facebook"
                                                         class="header-anchor">#</a> Social Login - Google &amp;
                    Facebook</h3>
                <p>Register, Check mail, Verify email its a long process. You can now login with your google and
                    facebook accounts too. all you need to do is Enter your google/facebook credentials and login.</p>
                <h3 id="abuse-word-filtering"><a href="#abuse-word-filtering" class="header-anchor">#</a> Abuse Word
                    Filtering</h3>
                <p>To prevent from the Bad/Abuse word we introduce this feature. when some one try to sent you abuse
                    word it will replaced by *. <code>e.g ****</code></p>
                <h3 id="header-notifications"><a href="#header-notifications" class="header-anchor">#</a> Header
                    Notifications</h3>
                <p>While you are in some other pages (not in chat page), that time if some one is sending you message
                    personally or in group chat, that time notification count is increase and you are able to see that
                    person and its message into that notification tab.</p>
                <p>If again you receive the notification, that time the inline notification count increased, the main
                    notification count remains as it is.</p>
                <h3 id="link-preview"><a href="#link-preview" class="header-anchor">#</a> Link Preview</h3>
                <p>While sending message with links/url's you are able to see that URL preview below your message with
                    attractive look.</p>
                <h3 id="archive-unarchive-conversations"><a href="#archive-unarchive-conversations"
                                                            class="header-anchor">#</a> Archive/UnArchive Conversations
                </h3>
                <p>When you have lot's of conversations and you want to archive some conversations from your main
                    conversations list that time you can use this feature.</p>
                <p>By Arching Conversation (Either User /Group) that conversation removed from main conversation and
                    goes to Archive Conversations Tab. All your messages are still there just that conversation is no
                    longer visible into Active Conversation tab.</p>
                <p>Same By UnArching Conversation you are now able to see that conversation again in Active Conversation
                    Tab.</p>
                <h3 id="copy-paste-images-direct-into-chatbox"><a href="#copy-paste-images-direct-into-chatbox"
                                                                  class="header-anchor">#</a> Copy / Paste Images Direct
                    Into ChatBox</h3>
                <p>Now you don't need to send files manfully, by selecting it and upload. you just need to copy that
                    file and past by using <code>Ctrl + V</code> and copied image will display there you just need to
                    hit upload btn and it will send to user.</p>
                <h3 id="user-privacy"><a href="#user-privacy" class="header-anchor">#</a> User Privacy</h3>
                <p>We have added this important feature by considering user's privacy. we have added 2 privacy settings
                    in user profile.</p>
                <ol>
                    <li>Public (Any one can send message to you)</li>
                    <li>Private (Only Your contacts can send message to you)</li>
                </ol>
                <h3 id="chat-request"><a href="#chat-request" class="header-anchor">#</a> Chat Request</h3>
                <p>We have added this important features which help you when to prevent un-used user's messages. if your
                    privacy is <code>Private</code> then other user can not directly send message to you.</p>
                <p>They need to send request to you, then you will get chat request from that user, now its upto you
                    that you will Accept that request or Declined it.</p>
                <p>If you are accepting then the user becomes your contact and he is able to send new messages to
                    you.</p>
                <p>If you are declining it then the user needs to send chat request again.</p>
                <h3 id="custom-status-on-vacation"><a href="#custom-status-on-vacation" class="header-anchor">#</a>
                    Custom Status (On Vacation 🌴)</h3>
                <p>This is quite cool feature. currently user needs to check that you are online or offline. and you are
                    offline then what's the reason ??, No one knows until they will contact to you.</p>
                <p>But if you are don't want that some one can not disturb to you. then you will need to set custom
                    status that you are <code>on lunch</code> or <code>on vacation.</code></p>
                <p>Others users are able to see your custom status besides your name, now they will get an idea that you
                    are offline because you are <code>On Vacation</code> or somewhere else.</p>
                <p>So Enjoy !</p>
                <h3 id="message-read-unread-recipients"><a href="#message-read-unread-recipients" class="header-anchor">#</a>
                    Message Read/Unread Recipients</h3>
                <p>By using this feature you can check that who have read your message and which users still not read
                    that message. you have to click on message information and all details about the Message read
                    recipients and Message unread recipients are there.</p>
                <p>You can also check the time when user has read the message.</p>
                <h3 id="gender-support"><a href="#gender-support" class="header-anchor">#</a> Gender Support</h3>
                <p>We have added gender (Male /Female) support into profile. also the cool thing here is if you are not
                    setting up the profile picture we are display the default profile picture as per gender.</p>
                <p>You can also filter the users into conversations popup by gender filter.</p>
                <h3 id="report-user"><a href="#report-user" class="header-anchor">#</a> Report User</h3>
                <p>User can report user if he/she found something wrong. all you have to do is open that user side
                    drawer and click on report user button. write notes why you are reporting given user and submit
                    it.</p>
                <p>Admin is able to see all reported users with given inputs and they can take appropriate action from
                    that.</p>
                <h3 id="archive-soft-delete-restore-users"><a href="#archive-soft-delete-restore-users"
                                                              class="header-anchor">#</a> Archive (Soft Delete)/Restore
                    Users</h3>
                <p>You can now archive specific users by using this feature. please note that archive means soft delete.
                    archived users will not display in archived tab in conversation window.</p>
                <p>it will soft delete users and all its conversations. its still exists in db but it will not show
                    anywhere.</p>
                <p>Now if you want to again make this user work as normal, you have to restore that user and all its
                    records again visible to public.</p>
                <h3 id="settings"><a href="#settings" class="header-anchor">#</a> Settings</h3>
                <p>By using this feature you can enable/disable group chat. you can change your application name and
                    upload logo of your application. you can also change the favicon from setting module.</p>
                <h3 id="security"><a href="#security" class="header-anchor">#</a> Security</h3>
                <p>we are providing security from XSS by encoding user inputs so there is no possibility for xss. We
                    also provide security from SQL Injection, so if any user will give any vulnerable input it will not
                    affect our system.</p></div>
            <footer class="page-edit"><!----> <!----></footer> <!----> </main>
    </div>
    <div class="global-ui"></div>
</div>
<script src="../js/styles.js" defer></script>
<script src="../js/2.js" defer></script>
<script src="../js/8.js" defer></script>
</body>
</html>
